(include "./widgets.yuck")

(defwindow notiflist
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry
              :x "-10px"
              :y "-10px"
              :width "10%"
              :height "0%"
              :anchor "top left")
  (literal :content notifs))

(defwindow status
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry
              :x "100px"
              :y "0px"
              :width "67%"
              :height "50%"
              :anchor "center center")
  (powermenu)
)

(defwindow search
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore true
  :focusable true
  :geometry (geometry
              :x "0px"
              :y "0px"
              ; :width "35%"
              :width "50%"
              :height "10%"
              :anchor "center center")
  (box :space-evenly true
    :orientation "h"
    (box :space-evenly false
      :spacing search-spacing
      :class "bg"
      :orientation "v"
      (input :class "searchbar" 
           :onchange "search '{}' & searchfiles '{}' &"
           :onaccept firstapp
      )
      (audio-visualiser :cava-width cava-width :width 70)
      (literal :content apps)
      (box :orientation "h"
        (literal :content files)
        (literal :content display)
        ; (image :icon "nvim" :icon-size "dialog")
      )

    )
  )
)

(defwindow wifi
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry
              :x "0px"
              :y "10px"
              :width "10%"
              :height "50%"
              :anchor "top right")
  (literal :content wifilist)
)

(defwindow top-bar
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry
              :x "0%"
              :y "-0.1px"
              :width "100%"
              :height "40px"
              :anchor "top center")
  (centerbox
    (buttons)
    (box
      :space-evenly false
      :spacing 20
      :width 10
      (panel :width 10
        :spacing 10
        "${weather.icon}"
        "${weather.feels_like}"
      )
      (panel :width 10
        {formattime(EWW_TIME, "%eth %B %Y")}
      )
      (time-text)
      (panel
        :width 40
        :spacing 10
        (overlay       
          (audio-visualiser :cava-width cava-width :width 10 )
          (box
            :width 150
            (cover-art :height 32)
            (controls :class "controls")
          )
        )
      )
      (panel :width 10
        (overlay
          "‏‏‎                                          ‎"
          (vibin :text "${playerctl.artist}: ${playerctl.title}" :cap 40)
          (progress-bar)
        )
      )
    )
    (stats)
  )
)

(defwindow stupid-fucking-reverse-corners
  :monitor 0 ;; Optional for X11
  :stacking "bg"
  :exclusive false 
  :focusable false
  :geometry (geometry
              :x "0%"
              :y "0px"
              :width "100.1%"
              :height "48px"
              :anchor "top center")
  (box :space-evenly true
       :spacing 3066
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/left.svg")
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/right.svg")
  )
)

(defwidget time-text[]
  (box :space-evenly false
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/right.svg")
    (box :space-evenly false
      :class "timey topbar"  
      (button  
        (label :class "timey":text {formattime(EWW_TIME, "%I:%M %p")})
      )
    )
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/left.svg")
  )
)

(defwidget buttons []
  (box :space-evenly false
        :spacing 0
  (box :space-evenly false
    :class "topbar lefty"
  (bar-icon :onscrollup "hyprctl dispatch workspace +1"
            ; :onscrolldown "hyprctl dispatch workspace -1"
            :onscrolldown "notify-send 'a'"
            :onclick "eww open status --toggle"
            :icon "󰐥"
            :value {activeworkspace.id*10}
  )
  (bar-icon :onclick "eww open search --toggle"
            :icon "☭"
            :value {activeworkspace.windows*10}
  )

  (label :xalign 0 :text {activewindow.initialTitle})
  )
  (image :image-height height
      :path "/home/soi/.config/eww/sprites/left.svg")
  )
)

(defwidget stats []
  (box :space-evenly false
        :spacing 0
        :halign "end"
  (image :image-height height
      :path "/home/${user}/.config/eww/sprites/right.svg")
  (box :space-evenly false
    :class "topbar righty"
      (bar-icon :onclick "kitty htop &"
                :icon ""
                :value {EWW_CPU["avg"]/6}
      )
      (bar-icon :onclick "kitty htop &"
                :icon ""
                :value {EWW_RAM["used_mem_perc"]}
      )
      (bar-icon :onclick "eww open wifi --toggle"
                :icon "󰤨"
                :value {(EWW_NET["wlp15s0"]["NET_DOWN"]) / 118663}
      )
      (bar-icon :onscrollup "pactl set-sink-volume @DEFAULT_SINK@ +5%"
                :onscrolldown "pactl set-sink-volume @DEFAULT_SINK@ -5%"
                :onclick "pavucontrol &"
                :icon ""
                :value volume
      )
      (bar-icon :onscrollup "pactl set-source-volume @DEFAULT_SOURCE@ +5%"
                :onscrolldown "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
                :onclick "pavucontrol &"
                :icon ""
                :value mic
      )
    )
   )
  )

(defwidget powermenu[]
(box :space-evenly false
    :halign "center"
    :valign "center"
    :orientation "h"
    (box :space-evenly false
      :spacing side-spacing
      :class "bg"
      :orientation "v"
      (button
        :class "notes"
        :onclick `kitty nvim ~/Documents/Obsidian-Vault/todo.md | eww close status`
        (label 
          :markup {notes}
        )
      )
    )
    (box :space-evenly false
         :orientation "v"
      (box :space-evenly false
           :orientation "h"
        (box :space-evenly false
             :class "bg"
             :orientation "v"
          (label :class "smol" :text {formattime(EWW_TIME, "%eth %B %Y")})
          (calendar)
        )
        (box :space-evenly false
            :spacing weather-spacing
            :class "bg"
            :width 810
            :orientation "v"
          (label :class "smol" :text "〠 the sun smiles with eternal malice")
          (box :space-evenly true
            :orientation "h"
            (label :class "big" 
                   :text "${weather.icon}")
            (box :space-evenly false
                  :orientation "v"
                  "${weather.description}"
                  "${weather.temperature}"
                  "${weather.wind}"
                  "${weather.humidity}"
            )
          )
        )
      )
        
      (box :space-evenly false
           :orientation "h"
           :spacing power-spacing
          (box :space-evenly false
            :class "bg"
            :spacing player-text-spacing
            :orientation "v"

            (vibin :text {playerctl.title} :cap cap)
            (vibin :text {playerctl.artist} :cap cap)

            (audio-visualiser :cava-width cava-width :width 40 )
            (controls :class "trans")
            (progress-bar)

        )
        (box :space-evenly false
          :class "powermenu"
          :spacing power-spacing
          :orientation "v"
          (box :space-evenly false
            :spacing power-spacing
            :orientation "h"
            (button :onclick "systemctl poweroff | eww open status --toggle"
              "󰐥")
            (button :onclick "systemctl reboot | eww open status --toggle"
              "󰜉")
          )
          (box :space-evenly false
            :spacing power-spacing
            :orientation "h"
            (button :onclick "loginctl terminate-session | eww open status --toggle"
              "󰍃")
            (button :onclick "systemctl suspend | eww open status --toggle"
              "󰒲")
          )
        )
      )
    )
  )
)
