(include "./yuck/widgets.yuck")
(include "./yuck/end.yuck")

(defwindow status
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive false
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "67%"
              :height "50%"
              :anchor "top center")
  (powermenu)
)

(defwindow search
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore true
  :focusable true
  :geometry (geometry
              :x "0px"
              :y "0px"
              ; :width "35%"
              :width "50%"
              :height "10%"
              :anchor "center center")
  (box :space-evenly true
    :orientation "h"


    (box :space-evenly false
      :spacing search-spacing
      :class "bg"
      :orientation "v"
      (input :class "searchbar" 
           :onchange "~/.local/bin/search '{}' & ~/.local/bin/searchfiles '{}' &"
           :onaccept firstapp
      )
      (audio-visualiser :cava-width cava-width :width 70)
      (literal :content apps)
      (box :orientation "h"
        (button
          :class "notes"
          :onclick `kitty nvim ~/Documents/Obsidian-Vault/todo.md | eww close status`
          (label 
            :markup {notes}
          )
        )
        (literal :content files)
        (literal :content display)
        ; (image :icon "nvim" :icon-size "dialog")
      )

    )
  )
)

(defwindow wifi
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry
              :x "0px"
              :y "10px"
              :width "10%"
              :height "50%"
              :anchor "top right")
  (literal :content wifilist)
)

(defwindow volume
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry
              :x "0px"
              :y "10px"
              :width "1%"
              :height "1%"
              :anchor "top right")
  (box :orientation "v"
    (box :orientation "h"
         :space-evenly false
         :class "wifilist"
      (button :onclick "pavucontrol &" " ")
      (volume-bar
        :value speaker-volume
        :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
      )
    )
    (box :orientation "h"
         :space-evenly false
         :class "wifilist"
      (button :onclick "pavucontrol &" " ")
      (volume-bar
        :value mic-volume
        :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%"
      )
    )
  )
)
(defwindow monitor
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry
              :x "0px"
              :y "10px"
              :width "1%"
              :height "1%"
              :anchor "top right")
  (box :orientation "h"
       :class "wifilist"
    (bar-icon :onclick "kitty btop --force-utf &"
              :class "monitor-icon"
              :icon ""
              :value {EWW_CPU["avg"]}
    )
    (bar-icon :onclick "kitty btop --force-utf &"
              :class "monitor-icon"
              :icon ""
              :value {EWW_RAM["used_mem_perc"]}
    )
  )
)

(defwindow top-bar
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry
              :x "0%"
              :y "-0.1px"
              :width "100%"
              :height "40px"
              :anchor "top center")
  (centerbox
    (left)
    (box
      :space-evenly false
      :spacing 20
      :width 10
      (panel :width 10
        :spacing 10
        "${weather.icon}"
        "${weather.feels_like}"
      )
      (panel :width 10
        '🌬️ ${weather.wind} 💧${weather.humidity}'
      )
      (time-text)
      (revealer :reveal {playerctl.status != "Stopped"}
        (box
          (panel
            :width 10
            :spacing 10
            (overlay       
              "‏‏‎                            ‎"
              (box
                :width 1
                (image :image-height 36 :path {replace(playerctl.artUrl, 'file://', '')})
                (box :space-evenly true
                  :spacing player-button-spacing
                  :orientation "horizontal"
                  (button 
                    :class "controls"
                    :onclick "playerctl previous"
                    "󰒮")
                  (button 
                    :class "controls"
                    :onclick "playerctl play-pause"
                    {playerctl.status == "Paused" ? "󰐊" : "󰏤"})
                  (button 
                    :class "controls"
                    :onclick "playerctl next"
                    "󰒭")
                )
              )
            )
            (overlay
              "‏‏‎                                                 ‎"
              (progress-bar)
              (vibin :class "player" :text { playerctl.status == "Stopped" ? "" : "${playerctl.artist}: ${playerctl.title}"} :cap 25)
            )
          )
        )
      )
    )
    (right)
  )
)

(defwindow stupid-fucking-reverse-corners
  :monitor 0 ;; Optional for X11
  :stacking "bg"
  :exclusive false 
  :focusable false
  :geometry (geometry
              :x "0%"
              :y "0px"
              :width "100.1%"
              :height "48px"
              :anchor "top center")
  (box :space-evenly true
       :spacing 3066
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/left.svg")
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/right.svg")
  )
)

(defwidget time-text []
  (box :space-evenly false
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/right.svg")
    (button
      :class "timey topbar"  
      :onclick "eww open status --toggle"
      (label :class "timey" :text {formattime(EWW_TIME, '%I:%M %p')})
    )
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/left.svg")
  )
)

(defwidget left []
  (box :space-evenly false
        :spacing 0
  (box :space-evenly false
    :class "topbar lefty"
    (bar-icon :onclick "eww open notification-frame --toggle"
              :icon "☬"
              :value {activeworkspace.windows*10}
    )

  (label :limit-width 50 :xalign 0 :text {activewindow.title ?: "YuchiruOS"})
  )
  (image :image-height height
      :path "/home/${user}/.config/eww/sprites/left.svg")
  )
)

(defwidget right []
  (box :space-evenly false
        :spacing 0
        :halign "end"
  (image :image-height height
      :path "/home/${user}/.config/eww/sprites/right.svg")
  (box :space-evenly false
    :class "topbar righty"
      (button 
        :class "bar-icon"
        :onclick "eww open monitor --toggle"
        ""
      )
      (button 
        :class "bar-icon"
        :onclick "eww open volume --toggle"
        ""
      )
      (button 
        :class "bar-icon"
        :onclick "eww open wifi --toggle"
        "󰤨"
      )
    )
  )
)

(defwidget powermenu[]
(box :space-evenly false
    :halign "center"
    :valign "center"
    :orientation "h"
    (box :space-evenly false
         :orientation "v"
      (box :space-evenly false
           :class "bg"
           :orientation "v"
        (calendar)
      )
      (box :space-evenly false
        :class "powermenu"
        :spacing power-spacing
        :orientation "v"
        (box :space-evenly false
          :spacing power-spacing
          :orientation "h"
          (button :onclick "shutdown now | eww open status --toggle"
            "󰐥")
          (button :onclick "reboot | eww open status --toggle"
            "󰜉")
          (button :onclick "loginctl terminate-session | eww open status --toggle"
            "󰍃")
          (button :onclick "suspend | eww open status --toggle"
            "󰒲")
        )
      )
    )
  )
)
