(include "./yuck/widgets.yuck")
(include "./yuck/end.yuck")

(defwindow status
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive false
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "67%"
              :height "50%"
              :anchor "top center")
  (powermenu)
)

(defwindow search
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore true
  :focusable true
  :geometry (geometry
              :x "0px"
              :y "0px"
              ; :width "35%"
              :width "50%"
              :height "10%"
              :anchor "center center")
  (box :space-evenly true
    :orientation "h"


    (box :space-evenly false
      :spacing search-spacing
      :class "bg"
      :orientation "v"
      (input :class "searchbar" 
           :onchange "search '{}' & searchfiles '{}' &"
           :onaccept firstapp
      )
      (audio-visualiser :cava-width cava-width :width 70)
      (literal :content apps)
      (box :orientation "h"
        (button
          :class "notes"
          :onclick `kitty nvim ~/Documents/Obsidian-Vault/todo.md | eww close status`
          (label 
            :markup {notes}
          )
        )
        (literal :content files)
        (literal :content display)
        ; (image :icon "nvim" :icon-size "dialog")
      )

    )
  )
)

(defwindow wifi
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry
              :x "0px"
              :y "10px"
              :width "10%"
              :height "50%"
              :anchor "top right")
  (literal :content wifilist)
)

(defwindow top-bar
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry
              :x "0%"
              :y "-0.1px"
              :width "100%"
              :height "40px"
              :anchor "top center")
  (centerbox
    (left)
    (box
      :space-evenly false
      :spacing 20
      :width 10
      (panel :width 10
        :spacing 10
        "${weather.icon}"
        "${weather.feels_like}"
      )
      (panel :width 10
        '🌬️ ${weather.wind} 💧${weather.humidity}'
      )
      (time-text)
      (panel
        :width 40
        :spacing 10
        (overlay       
          "‏‏‎                            ‎"
          (audio-visualiser :cava-width cava-width :width 12 )
          (box
            :width 150
            (cover-art :height 36)
            (controls :class "controls")
          )
        )
      )
      (panel :width 10
        (overlay
          "‏‏‎                                                 ‎"
          (progress-bar)
          (vibin :class "player" :text { playerctl.status == "Stopped" ? "" : "${playerctl.artist}: ${playerctl.title}"} :cap 25)
        )
      )
    )
    (right)
  )
)

(defwindow stupid-fucking-reverse-corners
  :monitor 0 ;; Optional for X11
  :stacking "bg"
  :exclusive false 
  :focusable false
  :geometry (geometry
              :x "0%"
              :y "0px"
              :width "100.1%"
              :height "48px"
              :anchor "top center")
  (box :space-evenly true
       :spacing 3066
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/left.svg")
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/right.svg")
  )
)

(defwidget time-text []
  (box :space-evenly false
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/right.svg")
    (box :space-evenly false
      :class "timey topbar"  
      (eventbox
        :onclick "eww open status --toggle && eww update time-or-date='%I:%M %p'"
        (label :class "timey" :text {formattime(EWW_TIME, time-or-date)})
      )
    )
    (image :image-height height
        :path "/home/${user}/.config/eww/sprites/left.svg")
  )
)

(defwidget left []
  (box :space-evenly false
        :spacing 0
  (box :space-evenly false
    :class "topbar lefty"
  (bar-icon :onscrollup "hyprctl dispatch workspace +1"
            :onscrolldown "hyprctl dispatch workspace -1"
            :onclick "eww open status --toggle"
            :icon "☬"
            :value {activeworkspace.id*10}
  )
  (bar-icon :onclick "eww open notification-frame --toggle"
            :icon "☭"
            :value {activeworkspace.windows*10}
  )

  (label :limit-width 50 :xalign 0 :text {activewindow.title ?: "YuchiruOS"})
  )
  (image :image-height height
      :path "/home/soi/.config/eww/sprites/left.svg")
  )
)

(defwidget right []
  (box :space-evenly false
        :spacing 0
        :halign "end"
  (image :image-height height
      :path "/home/${user}/.config/eww/sprites/right.svg")
  (box :space-evenly false
    :class "topbar righty"
      (bar-icon :onclick "kitty btop --force-utf &"
                :icon ""
                :value {EWW_CPU["avg"]}
      )
      (bar-icon :onclick "kitty btop --force-utf &"
                :icon ""
                :value {EWW_RAM["used_mem_perc"]}
      )
      (bar-icon :onclick "eww open wifi --toggle"
                :icon "󰤨"
                :value {(EWW_NET["wlp15s0"]["NET_DOWN"]) / 118663}
      )
      (bar-icon :onscrollup "pactl set-sink-volume @DEFAULT_SINK@ +5%"
                :onscrolldown "pactl set-sink-volume @DEFAULT_SINK@ -5%"
                :onclick "pavucontrol &"
                :icon ""
                :value volume
      )
      (bar-icon :onscrollup "pactl set-source-volume @DEFAULT_SOURCE@ +5%"
                :onscrolldown "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
                :onclick "pavucontrol &"
                :icon ""
                :value mic
      )
    )
   )
  )

(defwidget powermenu[]
(box :space-evenly false
    :halign "center"
    :valign "center"
    :orientation "h"
    (box :space-evenly false
         :orientation "v"
      (box :space-evenly false
           :class "bg"
           :orientation "v"
        (calendar)
      )
      (box :space-evenly false
        :class "powermenu"
        :spacing power-spacing
        :orientation "v"
        (box :space-evenly false
          :spacing power-spacing
          :orientation "h"
          (button :onclick "shutdown now | eww open status --toggle"
            "󰐥")
          (button :onclick "reboot | eww open status --toggle"
            "󰜉")
          (button :onclick "loginctl terminate-session | eww open status --toggle"
            "󰍃")
          (button :onclick "suspend | eww open status --toggle"
            "󰒲")
        )
      )
    )
  )
)
