/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

@theme "/dev/null"

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #000000;
    background-alt:              #000000;
    foreground:                  #FFF;
    selected:                    #F00;
    active:                      #9878FF;
    urgent:                      #7D0075;
    thicc:                       3px;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    background-color:            transparent;
    width:                       360;
    height:                      120px;
    x-offset:                    40%;
    y-offset:                    -40%;

    /* properties for all widgets */
    border:                      @thicc;
    border-color:                @selected;
    enabled:                     true;
    border-radius:               30px;
    cursor:                      "default";
    background-color:            #000000;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     35px 20px;
    background-color:            transparent;
    y-offset:                    50px;
    border-radius:               100%;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "entry", "dummy"];
}
textbox-prompt-colon {
    border:                      @thicc;
    border-color:                @selected;
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 15px;
    border-radius:               100%;
    background-color:            #000000BB;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    border:                      @thicc;
    border-color:                @selected;
    expand:                      false;
    width:                       300;
    padding:                     10px 15px;
    border-radius:               100%;
    background-color:            #000000BB;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Router Name, & Then Password";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    border:                      @thicc;
    border-color:                @selected;
    background-color:            #000000BB;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
