(include "./yuck/consts.yuck")

(defwidget audio-visualiser [cava-width width]
        (label :class "bar" :text {replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(cava, ';', '')), '0', '‏‏‎ ‎'), '1', '▁'), '2', '▂'), '3', '▃'), '4', '▄'), '5', '▅'), '6', '▆'), '7', '▇'), '8', '█')})
)

(defwidget panel [?spacing width]
  (box :orientation "v"
     :space-evenly false
    (box :class "panel"
        :space-evenly false
        :spacing spacing
        :width width
        (children)
    )
  )
)

(defwidget vibin [text cap ?class]
            (label :class {class} :text {strlength(text) > cap ? substring(text, round((sin(playerctl.position/1000000) + 1 )/2 * (strlength(text) - cap), 0) , cap ) : text})
)

(defwidget bar-icon [?class onclick icon value]
  (button 
    :class class
    (circular-progress
           :start-at 25
           :value {value}
           :thickness {circular-thickness}
    icon
    )
  )
)

(defwidget notif []
  (button :class 'notif'
          :onclick `~/.config/eww/scripts/opennotif.sh {item.app_name}`
    (box :orientation 'vertical'
      (label :xalign 0.5 :text '{item.summary or ''}')
      (label :xalign 0.5 :text '{item.body or ''}')
    )
  )
)

(defwidget app-entry [app icon name ?count]
  (button :class "app" 
    :onclick "python scripts/db.py '${name}' && ${app} & eww close search" 
    :onmiddleclick "python scripts/db.py '${name}' && ${app} & eww close search" 
    (box :space-evenly: false 
         :spacing 0
         (image :icon-size "dialog" :icon "${icon}") 
         (label :text "${name}")
    )
  )
)

(defwidget file-entry [file icon name]
  (button :space-evenly false
          :width 300
          :hexpand false
          :class "file"
          :onclick "nautilus '${file}' & eww close search" 
          :onmiddleclick "nautilus '${file}' &"
          :onrightclick "~/.local/bin/displayfiles '${file}' &"
          "${icon} ${name}"
  )
)

(defwidget display-files [directory]
  (box :space-evenly false
       :orientation "v"
    (scroll :height 95 :vscroll false :hscroll true
      (label :class "smol" :text directory)
    )
    (children)
  )
)

(defwidget progress-bar []
  (overlay 
    :class "timeline"
    (progress :value {playerctl.position/playerctl.length*105 }
    )
    (scale :value {playerctl.position/1000000}
           :max {playerctl.length/1000000}
           :onchange "playerctl position {}"
    )
  )
)

(defwidget volume-bar [?class value onchange]
  (box 
    :class {class}
    (overlay 
      (progress :value {value})
      (scale :value {value}
             :onchange {onchange}
      )
    )
  )
)
