;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #00000000
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 45%
height = 30%
offset-x = 140
offset-y = 180
radius = 0

pseudo-transparency = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #D9000000

padding-left = 0.5
padding-right = 2

module-margin = 1

separator =   
separator-foreground = ${colors.disabled}

font-0 = Soilad:size=288;6
modules-center = date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/date]
type = internal/date
interval = 60

date = %I:%M %p
date-alt = %d/%m/%Y

label = %date%
label-foreground = ${colors.primary}

; vim:ft=dosinin
