;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #D9000000
background-alt = #D9000000
foreground = #C5C8C6
primary = #FF0000
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 9.5%
offset-x = 89.75%
offset-y = 0.5%
height = 1.8%
radius = 0pt

dpi = 168

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0.5
padding-right = 2

module-margin = 1

separator =   
separator-foreground = ${colors.disabled}

font-0 = Soilad:size=12;2
font-1 = 0xProto Nerd Font Mono:size=20;10
modules-center=  cpu memory bluetooth wlan eth pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.primary}
label = %percentage_used:2%%
click-left = gnome-system-monitor

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.primary}
label = %percentage:2%%
click-left = gnome-system-monitor

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-foreground = ${colors.primary}
format-connected-padding = 0

[module/wlan]
type = custom/script
exec = echo ""
label-foreground = ${colors.primary}
click-left = wifi

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <ramp-signal>
format-connected-foreground = ${colors.primary}
click-left = wifi
ramp-signal-0 = 󰣾
ramp-signal-1 = 󰣴
ramp-signal-2 = 󰣶
ramp-signal-3 = 󰣸
ramp-signal-4 = 󰣺
format-connected-padding = 0

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = %{A1:rofi_audio_output:}<ramp-volume>%{A}
format-volume-padding = 0
#format-volume = <ramp-volume>
format-volume-foreground = ${colors.primary}
click-right = exec rofi_audio_input
label-muted-foreground = ${colors.primary}
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-10 = 
ramp-volume-11 = 
ramp-volume-12 = 
ramp-volume-13 = 
ramp-volume-14 = 
ramp-volume-15 = 
ramp-volume-16 = 
ramp-volume-17 = 
ramp-volume-18 = 
ramp-volume-19 = 
ramp-volume-20 = 
ramp-volume-21 = 
ramp-volume-22 = 
ramp-volume-23 = 
ramp-volume-24 = 
ramp-volume-25 = 
ramp-volume-26 = 
ramp-volume-27 = 
ramp-volume-28 = 
ramp-volume-29 = 

[module/bluetooth]
type = custom/script
exec = echo "󰂱"
label-foreground = ${colors.primary}
click-left = rofi-blue
; vim:ft=dosinin
