;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #D9000000
background-alt = #D9000000
foreground = #C5C8C6
primary = #FF0000
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 12%
offset-x = 0.5%
offset-y = 0.5%
height = 1.8%
radius = 0

dpi = 168

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #D9000000

padding-left = 2
padding-right = 2

module-margin = 1

separator =   
separator-foreground = ${colors.disabled}

font-0 = Soilad:size=12;2
font-1 = 0xProto Nerd Font Mono:size=20;10
modules-left = power , search , reset
modules-center = xwindow


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/systray]
type = internal/tray

tray-size = 150%
format-margin = 0pt
tray-spacing = 0pt

[module/xwindow]
type = internal/xwindow
label = %class%
format-foreground = #f00

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/power]
type = custom/script
exec = echo "󰤆 "
label-foreground = ${colors.primary}
click-left = rofi -show p -config ~/.config/rofi/powermenu.rasi -modi p:'rofi-power-menu --symbols-font "Symbols Nerd Font Mono"'

[module/search]
type = custom/script
exec = echo ""
label-foreground = ${colors.primary}
click-left = rofi -show drun

[module/reset]
type = custom/script
exec = echo " "
label-foreground = ${colors.primary}
click-left = echo 'awesome.restart()' | awesome-client

[module/playin]
type = custom/script
exec = playerctl metadata --format '{{ title }}' | cut -d'-' -f2
interval = 20
label-foreground = ${colors.primary}
; vim:ft=dosinin
