ACCENT_BG=ff0000
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=000000
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=ffffff
HDR_FG=ffffff
ICONS_ARCHDROID=b49372
ICONS_DARK=f5f5f5
ICONS_LIGHT=b49372
ICONS_LIGHT_FOLDER=ff0000
ICONS_MEDIUM=7f0000
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_icons
ICONS_SYMBOLIC_ACTION=ffffff
ICONS_SYMBOLIC_PANEL=ffffff
MENU_BG=464139
MENU_FG=e6e6e6
NAME="Soilad"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=ff0000
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=ff0000
SURUPLUS_GRADIENT1=9d9d9d
SURUPLUS_GRADIENT2=b49372
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ff0000
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=tempus_autumn
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ff0050
TERMINAL_COLOR10=881770
TERMINAL_COLOR11=ff0000
TERMINAL_COLOR12=d500d4
TERMINAL_COLOR13=ff00c4
TERMINAL_COLOR14=6f14ad
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=c51100
TERMINAL_COLOR3=f10440
TERMINAL_COLOR4=bd07c2
TERMINAL_COLOR5=ff008e
TERMINAL_COLOR6=971485
TERMINAL_COLOR7=fbeee3
TERMINAL_COLOR8=010a0a
TERMINAL_COLOR9=ff003d
TERMINAL_CURSOR=ee12a6
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000000
WM_BORDER_UNFOCUS=000000
